# city-weather

backend-test-assignment-sara-cabrera-master/backend-test-assignment-sara-cabrera-master/: README.md  pom.xml
backend-test-assignment-sara-cabrera-master/backend-test-assignment-sara-cabrera-master/src/main/java/com/back/assignment/scabrera/mycityweather/: MyCityWeatherApplication.java  WeatherConfiguration.java  WeatherController.java  WeatherService.java
backend-test-assignment-sara-cabrera-master/backend-test-assignment-sara-cabrera-master/src/main/java/com/back/assignment/scabrera/mycityweather/domain/: Properties.java  Property.java  Weather.java
backend-test-assignment-sara-cabrera-master/backend-test-assignment-sara-cabrera-master/src/main/java/com/back/assignment/scabrera/mycityweather/domain/property/: Condition.java  Temperature.java  WindSpeed.java
backend-test-assignment-sara-cabrera-master/backend-test-assignment-sara-cabrera-master/src/main/java/com/back/assignment/scabrera/mycityweather/infra/openweather/: Clouds.java  Coord.java  Main.java  OpenWeatherDTO.java  Sys.java  Weather.java  Wind.java
backend-test-assignment-sara-cabrera-master/backend-test-assignment-sara-cabrera-master/src/main/resources/: application.properties
backend-test-assignment-sara-cabrera-master/backend-test-assignment-sara-cabrera-master/src/test/java/com/back/assignment/scabrera/mycityweather/: MyCityWeatherApplicationTestIT.java  WeatherControllerTest.java  WeatherServiceTest.java
